{
  "name": "cartivo-full-stack",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "ecommerce",
    "cartivo"
  ],
  "license": "ISC",
  "author": "yash",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install && cd .. && npm run build",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && set PORT=3001 && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "react-redux": "^9.3.0"
  }
}
